[build_ext]
# These are the defaults, edit if different
#casacore=/usr/local
#pyrap=/usr/local
#f2c=/usr
#f2clib=gfortran
#boost=/usr
#boostlib=boost_python
#cfitsio=/usr
#cfitsiolib=cfitsio
#wcs=/usr/local
#wcslib=wcs

[egg_info]
tag_svn_revision = 1

[easy_install]
#multi-version=true
